[gd_scene load_steps=2 format=2]

[ext_resource path="res://Box.glb" type="PackedScene" id=1]

[node name="Box" type="Spatial"]

[node name="Skeleton" type="Skeleton" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Box" parent="Skeleton" instance=ExtResource( 1 )]
